{
  "name": "skinclass-edu-library",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/fetch-notion.js"
  },
  "devDependencies": {
    "@notionhq/client": "^2.2.0"
  }
}
